HUGGINGFACE_API_KEY="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"
OPENAPI_KEY="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"
